<?xml version="1.0" ?>
  <metadata xml:lang="en">
    <Esri>
      <ArcGISFormat>1.0</ArcGISFormat>
      <ArcGISProfile>ItemDescription</ArcGISProfile>
    </Esri>
    <dataIdInfo>
      <idCitation>
        <resTitle>Oren Nayer Shader</resTitle>
      </idCitation>
      <searchKeys/>
      <idCredit>https://gitlab.com/g.trantham</idCredit>
    </dataIdInfo>
    <distInfo>
      <distributor>
        <distorFormat>
          <formatName>ArcToolbox Tool</formatName>
        </distorFormat>
      </distributor>
    </distInfo>
    <tool displayname="Oren Nayer Shader" name="Oren_Nayer_Shader" toolboxalias="SurfaceShaderToolbox" xmlns="">
      <parameters>
        <param datatype="Raster Layer" direction="Input" displayname="Elevation Raster" expression="input" name="input" type="Required">
          <dialogReference>&lt;DIV STYLE=&quot;text-align:Left;&quot;&gt;
            &lt;DIV&gt;&lt;P&gt;&lt;SPAN&gt;Source &lt;SPAN STYLE=&quot;font-weight:bold;&quot;&gt;DEM&lt;/SPAN&gt;.&lt;/SPAN&gt;&lt;/P&gt;&lt;/DIV&gt;
            &lt;/DIV&gt;</dialogReference>
        </param>
        <param datatype="Double" direction="Input" displayname="Light Azimuth" expression="lightAz" name="lightAz" type="Required">
          <dialogReference>&lt;DIV STYLE=&quot;text-align:Left;&quot;&gt;
            &lt;DIV&gt;&lt;P&gt;&lt;SPAN&gt;Light azimuth in degrees. Clockwise from north [0..360]&lt;/SPAN&gt;&lt;/P&gt;&lt;/DIV&gt;
            &lt;/DIV&gt;</dialogReference>
        </param>
        <param datatype="Double" direction="Output" displayname="Light Elevation" expression="lightEl" name="lightEl" type="Required">
          <dialogReference>&lt;DIV STYLE=&quot;text-align:Left;&quot;&gt;
            &lt;DIV&gt;&lt;P&gt;&lt;SPAN&gt;Height above horizon, measured in degrees.  Zero is at the horizon.  90 is directly overhead.&lt;/SPAN&gt;&lt;/P&gt;&lt;/DIV&gt;
            &lt;/DIV&gt;</dialogReference>
        </param>
        <param datatype="Double" direction="Input" displayname="Sigma" expression="sigma" name="sigma" type="Required"/>
        <param datatype="Raster Dataset" direction="Output" displayname="Output" expression="output" name="output" type="Required">
          <dialogReference>&lt;DIV STYLE=&quot;text-align:Left;&quot;&gt;
            &lt;DIV&gt;&lt;P&gt;&lt;SPAN&gt;Output location. A name is guessed based on input raster, in the default workspace.&lt;/SPAN&gt;&lt;/P&gt;&lt;/DIV&gt;
            &lt;/DIV&gt;</dialogReference>
        </param>
      </parameters>
      <summary>Produces shaded output with BVs in range 0 to 1.  values below 0.5 are self-shaded.
    This is essentially the output from lambert, re-scaled to fit into the range [0 .. 1] rather than the
    cosine output of [-1 .. 0].</summary>
    </tool>
  </metadata>
