<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en">
    <Esri>
        <CreaDate>20221005</CreaDate>
        <CreaTime>07415300</CreaTime>
        <ArcGISFormat>1.0</ArcGISFormat>
        <SyncOnce>TRUE</SyncOnce>
    </Esri>
</metadata>
