<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en">
    <Esri>
        <CreaDate>20221005</CreaDate>
        <CreaTime>07245400</CreaTime>
        <ArcGISFormat>1.0</ArcGISFormat>
        <SyncOnce>TRUE</SyncOnce>
        <ModDate>20221005</ModDate>
        <ModTime>072454</ModTime>
    </Esri>
    <toolbox name="ArcGIS_TerrainShaderToolbox" alias="ArcGISTerrainShaderToolbox">
        <arcToolboxHelpPath>c:\program files\arcgis\pro\Resources\Help\gp</arcToolboxHelpPath>
        <toolsets/>
    </toolbox>
    <dataIdInfo>
        <idCitation>
			<resTitle>SurfaceShaderToolbox</resTitle>
		</idCitation>
		<idPurp>Different ways to shade a terrain.</idPurp>
		<idCredit>https://gitlab.com/g.trantham</idCredit>
		<searchKeys>
			<keyword>terrain representation</keyword>
			<keyword>shaded relief</keyword>
			<keyword>surface normal vector</keyword>
		</searchKeys>
    </dataIdInfo>
    <distInfo>
        <distributor>
            <distorFormat>
                <formatName>ArcToolbox Toolbox</formatName>
            </distorFormat>
        </distributor>
    </distInfo>
</metadata>
<dataIdInfo>

	</dataIdInfo>
	<distInfo>
		<distributor>
			<distorFormat>
				<formatName>ArcToolbox Toolbox</formatName>
			</distorFormat>
		</distributor>
	</distInfo>